---
# tasks file for sbaerlocher.powercfg

- name: disable hibernation
  win_shell: powercfg.exe /hibernate off
  when: hibernation_disable

- name: enable hibernation
  win_shell: powercfg.exe /hibernate on
  when: not hibernation_disable

- name: disable standby
  win_shell: powercfg -change -standby-timeout-ac 0
  when: standby_disable

- name: enable standby
  win_shell: powercfg -change -standby-timeout-ac 20
  when: not standby_disable
